# mousemine_bio_sources_mgi

./: .gitignore  build.gradle  data-model_additions.xml  gradle.properties  jenkins.trigger.txt  mousemine_additions.xml  settings.gradle
EMAPA/: EMAPA.properties  build.xml  project.properties
EMAPA/resources/: EMAPA_additions.xml  EMAPA_keys.properties
data-model/: build.xml  data-model.properties  data-model_additions.xml
data-model/main/: build.xml
fmfd/: build.xml  fmfd.properties  fmfd_additions.xml
fmfd/main/: build.xml
fmfd/src/main/resources/: fmfd_keys.properties
gradle/wrapper/: gradle-wrapper.properties
gxd-anatomy/: build.gradle  build.xml  gxd-anatomy.properties  project.properties
gxd-anatomy/resources/: gxd-anatomy_additions.xml  gxd-anatomy_keys.properties
mgi-adultmouse/: build.xml  mgi-adultmouse.properties
mgi-adultmouse/resources/: mgi-adultmouse_additions.xml
mgi-base/: build.xml  mgi-base_additions.xml  project.properties
mgi-base/main/: build.xml
mgi-base/main/src/org/intermine/bio/postprocess/: CreateGeneIsoformRelations.java  FixStrainChromosomePrimaryIds.java  MgiBasePostprocess.java
mgi-base/resources/: mgi-base_keys.properties
mgi-base/src/main/java/org/intermine/bio/postprocess/: CreateGeneIsoformRelations.java  MgiBasePostprocess.java
mgi-base/src/main/resources/: mgi-base_additions.xml  mgi-base_keys.properties
mgi-cl/: build.xml  mgi-cl_additions.xml  project.properties
mgi-do/: build.xml  mgi-do.properties
mgi-do/resources/: mgi-do_additions.xml  mgi-do_keys.properties
mgi-fasta/: build.gradle  build.xml  mgi-fasta.properties  project.properties
mgi-fasta/main/: build.xml  project.properties
mgi-fasta/main/src/org/intermine/bio/dataconversion/: MGIStrainFastaLoader.java
mgi-fasta/src/main/java/org/intermine/bio/dataconversion/: MGIStrainFastaLoader.java
mgi-fasta/src/main/resources/: mgi-fasta_keys.properties  mus_musculus_fvbnj-fasta_keys.properties
mgi-gff/: build.xml  mgi-gff.properties
mgi-gff/main/: build.xml
mgi-gff/main/src/org/intermine/bio/dataconversion/: MgiGffGFF3ChromosomeHandler.java  MgiGffGFF3RecordHandler.java
mgi-gff/resources/: mgi-gff_keys.properties
mgi-gff/src/main/java/org/intermine/bio/dataconversion/: MgiGffGFF3ChromosomeHandler.java  MgiGffGFF3RecordHandler.java
mgi-gff/src/main/resources/: mgi-gff_keys.properties
mgi-go/: build.xml  mgi-go.properties
mgi-go/resources/: mgi-go_additions.xml  mgi-go_keys.properties
mgi-medic/: build.xml  mgi-medic_additions.xml  project.properties
mgi-mosh/: build.xml  project.properties
mgi-mp/: build.xml  mgi-mp.properties
mgi-mp/resources/: mgi-mp_additions.xml  mgi-mp_keys.properties
mgi-omim/: build.xml  project.properties
mgi-omim/main/: build.xml  project.properties
mgi-omim/main/src/org/intermine/bio/postprocess/: MgiOmimPostprocess.java
mgi-synblock/: build.xml  mgi-synblock_additions.xml
ncbi-synblock/: build.xml  ncbi-synblock_additions.xml
ncbi-synblock/resources/: ncbi-synblock_keys.properties
