rootProject.name = 'bio-sources'
include ':bio-source-mgi-do'
project(':bio-source-mgi-do').projectDir = new File(settingsDir, './mgi-do')
include ':bio-source-mgi-mp'
project(':bio-source-mgi-mp').projectDir = new File(settingsDir, './mgi-mp')
include ':bio-source-mgi-go'
project(':bio-source-mgi-go').projectDir = new File(settingsDir, './mgi-go')
include ':bio-source-fmfd'
project(':bio-source-fmfd').projectDir = new File(settingsDir, './fmfd')
include ':bio-source-gxd-anatomy'
project(':bio-source-gxd-anatomy').projectDir = new File(settingsDir, './gxd-anatomy')
include ':bio-source-mgi-fasta'
project(':bio-source-mgi-fasta').projectDir = new File(settingsDir, './mgi-fasta')
include ':bio-source-mgi-gff'
project(':bio-source-mgi-gff').projectDir = new File(settingsDir, './mgi-gff')
