Chromosome.key_primaryidentifier_org = primaryIdentifier, organism
SequenceFeature.key_primaryidentifier_org = primaryIdentifier, organism
OntologyTerm.key_identifier = identifier
Organism.key_taxonid = taxonId
