DataSet.key_name = name
DataSource.key_name = name
Location.key_all = feature, locatedOn, end, start, strand
Ontology.key_name = name
OntologyTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Protein.key_primaryacc = primaryAccession
Publication.key_pubmed = pubMedId
SequenceFeature.key_primaryidentifier_org = primaryIdentifier, organism
Strain.key_name = name
