DataSet.key_name = name
DataSource.key_name = name
EMAPATerm.key_identifier = identifier
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmed = pubMedId
SOTerm.key_name_ontology = name, ontology
