sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    compile group: "org.biojava", name: "biojava-core", version: "4.2.0"
    compile group: "org.intermine", name: "bio-source-fasta", version: bioVersion
}

processResources {
    from('.') { include ("*.properties")}
}
