compile.dependencies = intermine/objectstore/main,bio/core/main, bio/sources/fasta/main, bio/sources/mgi/mgi-fasta/main

have.file.custom.direct = true
loaderClassName = org.intermine.bio.dataconversion.MGIStrainFastaLoader