Chromosome.key_primaryidentifier_org = primaryIdentifier, organism
Chromosome.key_symbol_org = symbol, organism
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
Ontology.key_name = name
OntologyTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Protein.key_primaryidentifier = primaryIdentifier
Synonym.key_subject_value = subject, value
Transcript.key_primaryidentifier = primaryIdentifier
UTR.key_primaryidentifier = primaryIdentifier
