compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
	   bio/sources/mgi/mgi-base/main

have.large.file.xml.tgt = true
postprocessor.class = org.intermine.bio.postprocess.MgiBasePostprocess

