Organism = key_taxonid
Chromosome = key_primaryidentifier
SequenceFeature = key_primaryidentifier
Protein = key_primaryacc
OntologyTerm = key_identifier
EMAPATerm.key = identifier
Publication = key_pubmed
DataSource = key_name
