DataSource.key_name = name
EMAPATerm.key_identifier = identifier
Ontology.key_name = name
OntologyTerm.key_identifier = identifier
Organism.key_taxonid = taxonId
Protein.key_primaryacc = primaryAccession
Publication.key_pubmed = pubMedId
SequenceFeature.key_primaryidentifier_org = primaryIdentifier, organism
Strain.key_name = name

